# API-hoteleria-reserva

./: README.md  pom.xml
.github/workflows/: kayron_hotel-api-azure.yml  kayron_hoteleria.yml
src/main/java/pe/com/hotel_api/hotel/: HotelApiRestApplication.java  application.yml
src/main/java/pe/com/hotel_api/hotel/configuration/: AppConfig.java  AppConfiguration.java
src/main/java/pe/com/hotel_api/hotel/configuration/cache/: CacheConfig.java
src/main/java/pe/com/hotel_api/hotel/configuration/jackson/: JacksonConfig.java
src/main/java/pe/com/hotel_api/hotel/configuration/mail/: MailConfiguration.java
src/main/java/pe/com/hotel_api/hotel/configuration/redis/: RedisConfig.java
src/main/java/pe/com/hotel_api/hotel/configuration/security/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java  UsuarioDetalle.java
src/main/java/pe/com/hotel_api/hotel/configuration/swagger/: SwaggerConfig.java
src/main/java/pe/com/hotel_api/hotel/persistence/entity/: Habitacion.java  Reserva.java  Sede.java  TipoCama.java  TipoHabitacion.java  Usuario.java
src/main/java/pe/com/hotel_api/hotel/persistence/enums/: EstadoHabitacion.java  EstadoReserva.java  EstadoSede.java  EstadoUsuario.java  RolUsuario.java
src/main/java/pe/com/hotel_api/hotel/persistence/repository/: HabitacionRepository.java  ReservaRepository.java  SedeRepository.java  UsuarioRepository.java
src/main/java/pe/com/hotel_api/hotel/presentation/advice/: AlreadyExistsException.java  GlobalExceptionHandler.java  HabitacionNotFoundException.java  IllegalArgumentException.java  SedeNotFoundException.java
src/main/java/pe/com/hotel_api/hotel/presentation/controller/: AuthController.java  HabitacionController.java  ReservaController.java  SedeController.java  UsuarioController.java
src/main/java/pe/com/hotel_api/hotel/presentation/dto/: ApiDniResponse.java  ApiResponse.java  CrearReservaRequest.java  CrearUsuarioRequest.java  DataDni.java  HabitacionDto.java  JwtResponse.java  LoginRequest.java  SedeDto.java  UsuarioApiDniResponse.java  UsuarioDto.java  UsuarioRedisDto.java  ValidarOtpRequest.java
src/main/java/pe/com/hotel_api/hotel/service/impl/: ApiDniServiceImpl.java  AzureBlobServiceImpl.java  CodigoQRServiceImpl.java  ConvertirDatosServiceImpl.java  EmailServiceImpl.java  HabitacionServiceImpl.java  OtpServiceImpl.java  RedisServiceImpl.java  ReservaServiceImpl.java  SedeServiceImpl.java  UsuarioDetailsService.java  UsuarioServiceImpl.java
src/main/java/pe/com/hotel_api/hotel/service/interfaces/: ApiDniService.java  AzureBlobService.java  CodigoQRService.java  ConvertirDatosService.java  EmailService.java  HabitacionService.java  OtpService.java  RedisService.java  ReservaService.java  SedeService.java  UsuarioService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_data.sql
src/main/resources/templates/: email-template.html
src/test/java/pe/com/hotel_api/hotel/: HotelApiRestApplicationTests.java
src/test/java/pe/com/hotel_api/hotel/persistence/repository/: HabitacionRepositoryTest.java  ReservaRepositoryTest.java  SedeRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/pe/com/hotel_api/hotel/presentation/controller/: AuthControllerTest.java  HabitacionControllerTest.java  ReservaControllerTest.java  SedeControllerTest.java  UsuarioControllerTest.java
src/test/java/pe/com/hotel_api/hotel/service/impl/: ApiDniServiceImplTest.java  AzureBlobServiceImplTest.java  CodigoQRServiceImplTest.java  ConvertirDatosServiceImplTest.java  EmailServiceImplTest.java  HabitacionServiceImplTest.java  OtpServiceImplTest.java  RedisServiceImplTest.java  ReservaServiceImplTest.java  SedeServiceImplTest.java  UsuarioDetailsServiceTest.java  UsuarioServiceImplTest.java
